/* الأساسيات */
:root {
    --primary-color: #ff6b9a;
    --primary-light: #ffb3d1;
    --primary-dark: #d44d7a;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --gray: #e9ecef;
    --dark-gray: #adb5bd;
    --black: #212529;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-gray);
    color: var(--black);
    direction: rtl;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

/* الهيدر */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--gray);
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-dark);
}

.logo i {
    font-size: 28px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav a {
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.nav a:hover, .nav a.active {
    color: var(--primary-dark);
}

.nav a i {
    font-size: 18px;
}

.search {
    display: flex;
    align-items: center;
    background-color: var(--gray);
    border-radius: 20px;
    padding: 8px 15px;
    width: 250px;
}

.search input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    padding: 5px;
}

.search button {
    border: none;
    background: transparent;
    color: var(--dark-gray);
    cursor: pointer;
}

/* المحتوى الرئيسي */
.main-content {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 20px;
    padding: 20px 0;
}

/* السايدبار الأيسر */
.sidebar {
    position: sticky;
    top: 80px;
    height: fit-content;
}

.profile-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 3px solid var(--primary-light);
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.profile-card p {
    color: var(--dark-gray);
    margin-bottom: 15px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.stats div {
    text-align: center;
}

.stats div span:first-child {
    font-weight: 700;
    display: block;
    color: var(--primary-dark);
}

.stats div span:last-child {
    font-size: 12px;
    color: var(--dark-gray);
}

.trends {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.trends h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.trends ul {
    list-style: none;
}

.trends li {
    margin-bottom: 10px;
}

.trends a {
    text-decoration: none;
    color: var(--primary-dark);
    transition: color 0.3s;
}

.trends a:hover {
    color: var(--primary-color);
}

/* الفيد */
.feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-form {
    background-color: var(--white);
    border-radius: 15px;
    padding: 15px;
    box-shadow: var(--shadow);
}

.post-form textarea {
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    margin-bottom: 10px;
    min-height: 80px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--light-gray);
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions button {
    background: transparent;
    border: none;
    color: var(--primary-dark);
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
}

.actions button:hover {
    color: var(--primary-color);
}

.post-btn {
    background-color: var(--primary-dark);
    color: var(--white);
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.post-btn:hover {
    background-color: var(--primary-color);
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post {
    background-color: var(--white);
    border-radius: 15px;
    padding: 15px;
    box-shadow: var(--shadow);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.post-user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.post-user-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-user-info h4 {
    font-size: 16px;
    margin-bottom: 2px;
}

.post-user-info p {
    font-size: 12px;
    color: var(--dark-gray);
}

.post-content {
    margin-bottom: 15px;
    line-height: 1.5;
}

.post-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    max-height: 400px;
    object-fit: cover;
}

.post-actions {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--gray);
    padding-top: 10px;
}

.post-action {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--dark-gray);
    cursor: pointer;
    transition: color 0.3s;
}

.post-action:hover {
    color: var(--primary-dark);
}

.post-action i {
    font-size: 16px;
}

/* السايدبار الأيمن */
.right-sidebar {
    position: sticky;
    top: 80px;
    height: fit-content;
}

.suggestions {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.suggestions h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.suggestion {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.suggestion img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.suggestion div h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.suggestion div p {
    font-size: 12px;
    color: var(--dark-gray);
}

.suggestion button {
    margin-right: auto;
    background-color: transparent;
    border: 1px solid var(--primary-dark);
    color: var(--primary-dark);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.suggestion button:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
}

.footer-links a {
    text-decoration: none;
    color: var(--dark-gray);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-dark);
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 250px 1fr;
    }
    
    .right-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .nav ul {
        gap: 15px;
    }
    
    .main-content {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    
    .sidebar {
        position: static;
    }
    
    .search {
        width: 100%;
    }
}
